.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 10px;
}
ul li a{
    text-decoration: none;
    color: black;
}
.nav-title{
    font-size: 24px;
    font-weight: bold;
}
.banner-title{
    font-size: 52px;
    font-weight: bold;
}
.banner-description{
    font-weight: 600;
    font-size: 16px;
}
.btn-primary{
    padding: 10px;
    border-radius: 41px;
    background-color: #E02C6D;
    color: white;
    border: none;
}
.banner{
    display: flex;
    gap: 133px;
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 580px;
    margin: 0 auto;

}
.logo{
    display: grid;
    grid-template-columns: repeat(7 ,1fr);
    max-width: 1110px;
    margin: 50px auto;
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 10px;
}
.card{
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    
    /* height: 470px; */
    /* width: 330px; */
    padding: 20px;
    border-radius: 5px;
    max-width: 330px;
    
    
    
}
.card img{
    width: 300px;
}
.section-title{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
}
.card-description{
    font-weight: bold;
    font-size: 14px;
}
.card-container{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card-section{
    max-width: 1100px;
    margin: 0 auto;
}


   
    




@media screen and (max-width:576px) {
    .navbar .nav-links{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
       
        text-align: center;
    }
    .logo{
        grid-template-columns: repeat(4,1fr);
        
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .logo img{
      max-width: 100%;
    }
    
}